body {
    position: relative;
}

img {
    object-fit: cover
}

.card:hover .overlay {
    opacity: 0.8;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
}

.text {
    color: aliceblue;
    font-size: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-img {
    object-fit: cover;
}


ul.nav-pills {
    top: 10px;
    position: fixed;
}


#about {
    padding-top: 5em;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 1em;
}

#catalogue {
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
}

.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: .5rem;
}

#photos {
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 100em;
}

.img-thumbnail {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.img-thumbnail:hover {
    opacity: 0.7;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}




